# springboot-001

./: pom.xml
src/main/java/com/zou/: Springboot2DemoApplication.java
src/main/java/com/zou/bean/query/: UserQuery.java
src/main/java/com/zou/bean/zou/: User.java
src/main/java/com/zou/common/: NeedAuth.java
src/main/java/com/zou/controller/: AspectDemo.java  ErrorTestController.java  HelloController.java  LambdaPractiseController.java  TestJasypt.java  mybatisController.java  temp.java
src/main/java/com/zou/dao/zou/: UserDao.java
src/main/java/com/zou/easyexcel/: DemoData.java  DemoDataListener.java  ReadTest.java
src/main/java/com/zou/easyexcel/dao/: DemoDAO.java
src/main/java/com/zou/errorPackage/: BaseErrorInfoInterface.java  BizException.java  ExceptionEnum.java  GlobalExceptionHandler.java  ResultResponse.java
src/main/java/com/zou/jdkproxy/: Customer.java  JdkMeipoProxy.java  JdkTest.java  Person.java
src/main/java/com/zou/server/: UserServer.java  UserServerImpl.java
src/main/java/com/zou/system/: DataSourceConfiguration.java  DruidMonitorConfig.java
src/main/java/com/zou/task/: Mail.java  TestTask.java
src/main/java/com/zou/thread/: ThreadDemo1.java  ThreadDemo2.java  ThreadDemo3.java  ThreadDemo4.java  ThreadDemo5.java  ThreadDemo6.java
src/main/resources/: application.yml  demo.yml  temp.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/zou/: userDao.xml
src/test/java/com/zou/example/: Springboot2DemoApplicationTests.java
src/test/java/easyexcel/: EasyExcelReadTest.java  EasyExcelWriteTest.java
